# WhisperCLI

./: README.md
Sources/: AppOptions.cs  FFMpegDownloadingProgress.cs  Program.cs  WhisperCLI.csproj  WhisperCLI.sln
Sources/AudioHandlers/: NetCoreAudioHandler.cs
Sources/Transcribers/: FileTranscriber.cs  IMicrophoneTranscriber.cs  MicrophoneTranscriber.cs  NetCoreAudioMicrophoneTranscriber.cs
