<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NetCoreAudio" Version="2.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="Whisper.net" Version="1.8.1" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
		<PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	</ItemGroup>

</Project>
